#Login
oracle.username=tfweb
oracle.password=tfweb
oracle.url=jdbc:oracle:thin:@//localhost:1562/grerp


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1562/grerp
spring.datasource.username=tfweb
spring.datasource.password=tfweb
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

#
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.show-sql=true
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

# server.port = 8080
server.port=9091
